{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3.0",
        "barryvdh/laravel-dompdf": "^3.1.1",
        "dyrynda/laravel-cascade-soft-deletes": "^4.5.0",
        "firebase/php-jwt": "^6.11.1",
        "guzzlehttp/guzzle": "^7.9.3",
        "inertiajs/inertia-laravel": "^2.0.2",
        "laravel/framework": "^12.9.2",
        "laravel/prompts": "^0.3.5",
        "laravel/tinker": "^2.10.1",
        "maatwebsite/excel": "^3.1.64",
        "rap2hpoutre/fast-excel": "^5.6",
        "react/async": "^4.3",
        "spatie/async": "^1.7.0",
        "tightenco/ziggy": "^2.5.2"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^2.1.0",
        "fakerphp/faker": "^1.24.1",
        "laravel/pint": "^1.22.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.0",
        "pestphp/pest": "^3.8.2",
        "pestphp/pest-plugin-laravel": "^3.2.0"
    },
    "autoload": {
        "files": [
            "app/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Module\\": "module/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd\" \"php artisan serve\" \"npm run dev\" --names=server,vite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ajikamaludin/laravel-google-calendar"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
